# thrift

./: .gitignore  CMakeLists.txt  conanfile.py
Install/: configureCompiler.bat  doBuild.WPF.bat  doBuild.bat  doCMake.WPF.bat  doCMake.bat  setEnvironment.WPF.bat  setEnvironment.bat  unzipAllExternals.WPF.bat  unzipAllExternals.bat
compiler/cpp/: CMakeLists.txt
compiler/cpp/src/thrift/generate/: t_c_api_generator.cc  t_c_glib_generator.cc  t_cpp_generator.cc  t_csharp_generator.cc  t_html_generator.cc  t_java_generator.cc  t_json_generator.cc  t_oop_generator.h
lib/csharp/src/: Thrift.45.csproj  Thrift.csproj  Thrift.sln
lib/java/gradle/: additionalArtifacts.gradle  environment.gradle  functionalTests.gradle  publishing.gradle  sourceConfiguration.gradle  unitTests.gradle
lib/java/src/org/apache/thrift/protocol/: TMultiplexedProtocol.java
